NEXT_PUBLIC_PORTAL_API_KEY=
NEXT_PUBLIC_MIN_CRYPTO_API_KEY=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ENV_ID=master
NEXT_PUBLIC_CONTENTFUL_CDA_TOKEN=
# Optional: for draft/preview content
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=